<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Formulario</title>

    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {    
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
  </head>
<body>
    
<header>
      <h1>BIENVENIDO A NUESTRA WEB: NATURA FOTO!</h1>
      <picture><img src="logo.jpg" alt="logotipo de mi empresa"></picture>
    </header>

    
<nav> <a href="Nosotros.xhtml">Nosotros</a> <a href="Nuestros%20serviciosIntento3.xhtml">Nuestros Servicios</a>
      <a href="../index.html">Atr&aacute;s</a> </nav>

    
<section>
      <header>
        <h1>Queremos conocer tu opini&oacute;n</h1>
      </header>
      <article>
        <h3>Rellena con sinceridad</h3>
        <form method="get" action="https://rawgit.com/cancerbero01/disenoWeb/master/ejerciciosTema3/reOpinion.html" enctype="text/plain">
          <fieldset> <legend>Tus datos de contacto</legend>
            <div> <label for="nombre">&iquest;Cu&aacute;l es tu nombre?</label> <input name="nombre" id="nombre" required="" autofocus="" type="text"> </div>
            <div> <label for="mail">&iquest;Cu&aacute;l es tu direcci&oacute;n de correo
                electr&oacute;nico?</label> <input name="email" id="email" required="" type="email"></div>
            <div> <label for="edad">Escribe tu edad</label> <input name="edad" id="edad" required="" type="number"></div>
            
            <div> <label for="telefono">Escribe tu tel&eacute;fono</label> <input name="telefono" id="telefono" required="" type="tel"></div>
          </fieldset>
          <fieldset> <legend>Cu&eacute;ntanos m&aacute;s sobre ti</legend>
            <div>
              <p>&iquest;Qu&eacute; tipo de fotograf&iacute;a te gusta m&aacute;s?</p>
              <p> <input name="Me gusta" value="Paisajes" id="Paisajes" type="radio"> <label for="Paisajes">Paisajes</label><br>
                <input name="Me gusta" value="Animales" id="Animales" type="radio"> <label for="Animales">Animales</label><br>
                <input name="Me gusta" value="Retratos" id="Retratos" type="radio"> <label for="Retratos">Retratos</label><br>
                <input name="Me gusta" value="otro" id="otro" type="radio"> <label for="otro">Otro...</label><br>
              </p>
            </div>
            <div>
              <p>&iquest;Te gustan estos tipos de fotograf&iacute;a?</p>
              <p> <input name="Ciudades" id="Ciudades" type="checkbox">
                <label for="Ciudades">Ciudades</label><br>
                <input name="Bosques y selvas" id="Bosques y selvas" type="checkbox"> <label for="Bosques y selvas">Bosques








                  y selvas</label><br>
                <input name="Mares, oc&eacute;anos y r&iacute;os" id="Mares, oc&eacute;anos y
                  r&iacute;os" type="checkbox"> <label for="Mares, oc&eacute;anos y
                  r&iacute;os">Personalidad</label><br>
              </p>
            </div>
            <div>
              <p>&iquest;Se&ntilde;ala en qu&eacute; grado?</p>
              <p>
                <select>
                  <optgroup label="Muy poco o Poco">
                    <option value="muyPoco">Muy Poco </option>
                    <option value="poco">Poco</option>
                  </optgroup> <optgroup label="Algo o Mucho">
                    <option value="algo">Algo</option>
                    <option value="mucho">Mucho</option>
                  </optgroup>
                </select>
              </p>
            </div>
            <div> <label for="specs">Si has elegido "Otro", especifica
                cu&aacute;l:</label><br>
              <textarea name="specs" id="specs" cols="40" rows="5"></textarea>
            </div>
          </fieldset>
          <input name="_next" value="https://rawgit.com/CINQV/Cursopagweb/master/thanks.xhtml" type="hidden"> <input value="Enviar" type="submit"> </form>
      </article>
    </section>

    
<footer>
      <p>Copyright CINQV for Natura web</p>
      <p>Social Media Curso P&aacute;ginas Web 2018</p>
      <input value="Env&iacute;o" type="submit">
      <footer>
        <p>Copyright</p>
        <p>Social Media Links</p>
      </footer>
    </footer>

    
  

</body></html>